# bootpush

./: README-CH.md  README.md  pom.xml
bootpush-api/: pom.xml
bootpush-api/src/main/java/com/github/bootsrc/bootpush/api/constant/: ChannelAttrKey.java
bootpush-api/src/main/java/com/github/bootsrc/bootpush/api/enums/: MessageType.java  RegisterState.java
bootpush-api/src/main/java/com/github/bootsrc/bootpush/api/handler/: DecoderHandler.java  EncoderHandler.java  HeartbeatClientHandler.java  HeartbeatRequestHandler.java  RegisterClientHandler.java  RegisterRequestHandler.java
bootpush-api/src/main/java/com/github/bootsrc/bootpush/api/model/: StandardBody.java  StandardHeader.java  StandardMessage.java
bootpush-api/src/main/java/com/github/bootsrc/bootpush/api/util/: IdUtil.java  KryoUtil.java
bootpush-java-client/: pom.xml
bootpush-java-client/src/main/java/com/github/bootsrc/bootpush/client/: ClientApp.java
bootpush-java-client/src/main/resources/: application.properties
bootpush-server/: pom.xml
bootpush-server/src/main/java/com/github/bootsrc/bootpush/server/: ServerApp.java
bootpush-server/src/main/java/com/github/bootsrc/bootpush/server/biz/: PushUtil.java
bootpush-server/src/main/java/com/github/bootsrc/bootpush/server/boot/: AppContextHolder.java  GsonSingleton.java  PushServer.java
bootpush-server/src/main/java/com/github/bootsrc/bootpush/server/channel/: ChannelMap.java
bootpush-server/src/main/java/com/github/bootsrc/bootpush/server/config/: BootpushServerConfig.java
bootpush-server/src/main/java/com/github/bootsrc/bootpush/server/controller/: ApiController.java  HomeController.java
bootpush-server/src/main/java/com/github/bootsrc/bootpush/server/handler/: DecoderHandler.java  EncoderHandler.java  HeartbeatServerHandler.java  MainServerHandler.java  RegisterResponseHandler.java  RegisterServerHandler.java
bootpush-server/src/main/resources/: application.properties
doc/: bootpush.apk  fpush-android-demo.apk  start.sh  架构时序图1.vsdx  系统架构图1.vsdx
doc/db/: app_account-dev.sql  app_account-prod.sql
fpush-admin/: index.html
fpush-admin/css/: common.css
fpush-admin/js/: info.js
fpush-admin/js/common/: config.js
fpush-admin/view/: info.html
fpush-android-demo/app/: build.gradle
fpush-android-demo/app/release/: fpush-android-demo.apk
fpush-android-demo/app/src/androidTest/java/com/appjishu/fpush_demo/: ExampleInstrumentedTest.java
fpush-android-demo/app/src/main/: AndroidManifest.xml
fpush-android-demo/app/src/main/java/com/appjishu/fpush_demo/activity/: MainActivity.java
fpush-android-demo/app/src/main/java/com/appjishu/fpush_demo/boot/: MsgBroadcastReceiver.java  MsgService.java  MyApp.java
fpush-android-demo/app/src/main/java/com/appjishu/fpush_demo/client/: NettyClient.java
fpush-android-demo/app/src/main/java/com/appjishu/fpush_demo/constant/: NetConstant.java  OneUser.java  SharedPreferencesKey.java  SharedPreferencesName.java  SysConstant.java
fpush-android-demo/app/src/main/java/com/appjishu/fpush_demo/handler/: ClientHandler.java  (+3 more)
fpush-android-demo/app/src/main/res/layout/: activity_main.xml
fpush-android-demo/app/src/main/res/values/: strings.xml
fpush-android-demo/app/src/test/java/com/appjishu/fpush_demo/: ExampleUnitTest.java
fpush-android-demo/gradle/wrapper/: gradle-wrapper.properties
fpush-client/: pom.xml
fpush-client/src/main/java/com/appjishu/fpush/client/: FpushClientApp.java
fpush-client/src/main/java/com/appjishu/fpush/client/app/: FpushClient.java
fpush-client/src/main/java/com/appjishu/fpush/client/constant/: NetConstant.java  OneUser.java
fpush-client/src/main/java/com/appjishu/fpush/client/handler/: ClientHandler.java  HeartBeatRequestHandler.java  PushConfirmHandler.java  RegisterRequestHandler.java
fpush-client/src/main/java/com/appjishu/fpush/client/singleton/: CurrentUser.java
fpush-core/: README.md  pom.xml
fpush-core/src/main/java/: fmessage.proto
fpush-core/src/main/java/com/appjishu/fpush/core/app/: FpushCoreApp.java
fpush-core/src/main/java/com/appjishu/fpush/core/constant/: FMessageType.java  RegisterState.java
fpush-core/src/main/java/com/appjishu/fpush/core/model/: MsgData.java  MsgUser.java  ResponseData.java
fpush-core/src/main/java/com/appjishu/fpush/core/proto/: FBody.java  FBodyOrBuilder.java  FHeader.java  FHeaderOrBuilder.java  FMessage.java  FMessageCollection.java  FMessageOrBuilder.java
fpush-server/: pom.xml
fpush-server/db/: database-push.txt  star.sql
fpush-server/src/main/java/com/appjishu/fpush/server/: FpushServerApp.java
fpush-server/src/main/java/com/appjishu/fpush/server/app/: FpushServer.java
fpush-server/src/main/java/com/appjishu/fpush/server/boot/: Config.java  FpushServer.java  SendTask.java
fpush-server/src/main/java/com/appjishu/fpush/server/channel/: MyChannel.java  NettyChannelMap.java
fpush-server/src/main/java/com/appjishu/fpush/server/constant/: ChannelAttrKey.java  ExceptionMsg.java  ServerConstant.java
fpush-server/src/main/java/com/appjishu/fpush/server/controller/: ApiController.java  AppController.java  ClientController.java  HomeController.java  MonitorController.java
fpush-server/src/main/java/com/appjishu/fpush/server/entity/: AppAccount.java
fpush-server/src/main/java/com/appjishu/fpush/server/handler/: HeartBeatResponseHandler.java  MyDuplexHandler.java  PushHandler.java  RegisterResponseHandler.java  ServerHandler.java
fpush-server/src/main/java/com/appjishu/fpush/server/model/: ChannelInfo.java  PushParam.java
fpush-server/src/main/java/com/appjishu/fpush/server/repository/: AppAccountRepository.java
fpush-server/src/main/java/com/appjishu/fpush/server/service/: AppAccountService.java  MonitorService.java  PassportService.java  PushService.java
fpush-server/src/main/java/com/appjishu/fpush/server/singleton/: ToSendMap.java
fpush-server/src/main/java/com/appjishu/fpush/server/util/: AppContextHolder.java  DateUtil.java  IdUtil.java  MD5Util.java  PassportUtil.java  SnowflakeWorker.java
fpush-server/src/main/resources/config/: application-dev.properties  application.properties
(+12 files in other folders)
