<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appjishu</groupId>
  <artifactId>fpush</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>fpush</name>
  <description>fpush</description>
  <modules>
  	<module>fpush-core</module>
  	<module>fpush-server</module>
  	<module>fpush-client</module>
  </modules>
</project>